seeder_factory_proto/src/main/proto/seeder_factory.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "route";
option java_outer_classname = "SeederFactoryProto";
option objc_class_prefix = "RTG";

package route;

service SeederFactory{
    // Portal -> SeederFactory
    // Ask to create the seeder for the given video and returns the created seeder in return
    rpc CreateSeeder(VideoMessage) returns (SeederMessage) {}

    // Send the list of seeders
    rpc ListSeeders(KeywordsMessage) returns (stream SeederMessage) {}
}

message KeywordsMessage{
    repeated string keyword = 1;
}

message SizeMessage{
    int32 width = 1;
    int32 height = 2;
}

message VideoMessage {
    string name = 1;
    SizeMessage size = 2;
    int32 bitrate = 3;
    repeated string keyword = 4;
}

message EndpointMessage{
    string transport = 1;
    string ip = 2;
    int32 port = 3;
}

message SeederMessage {
    VideoMessage video = 1;
    EndpointMessage endpoint = 2;
}
